
spring.application.name=eCommerce-db-service


spring.h2.console.enabled=true
server.port=8989
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8301/eureka/