server.port=9000
spring.application.name=gateway_zuul-server
eureka.client.service-url.default-zone=http://localhost:8301/eureka/
zuul.ignored-services=*
zuul.routes.eCommerce-customer-service.path=/customer/**
zuul.routes.eCommerce-customer-service.service-id=eCommerce-customer-service
