spring.application.name=eCommerce-customer-service
server.port=9303
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8301/eureka/


